@primarycolor: #FF7F50;
@color:#800080;
@cardcolor: #c00;
@cardtitle: #fff;
@cardnumbersize: 30px;
@floatright: right;

h1{
	color: @primarycolor;
}

h3{
	color: @color;
}

.card__header {
	background: @cardcolor;
}

.card__title {
	color: @cardtitle;
}

.card__number {
	background-color: #000;
	float: @floatright;
	height: @cardnumbersize;
	opacity: .5;
	text-align: center;
	width: @cardnumbersize;
}

